# spring_data_mongoDB

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/spirng_data_mongodb/: SpringDataMongoDBDbApplication.java
src/main/java/com/example/spirng_data_mongodb/controller/: UserController.java
src/main/java/com/example/spirng_data_mongodb/dto/: UserDto.java
src/main/java/com/example/spirng_data_mongodb/entity/: User.java  UserRepository.java
src/main/java/com/example/spirng_data_mongodb/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/spirng_data_mongodb/: SpirngDataMongoDbApplicationTests.java
